{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2022.0.1",
	"FriendlyName": "MediaPipe NvidiaAR",
	"Description": "MediaPipe NvidiaAR Face Capture Support",
	"Category": "Animation",
	"CreatedBy": "AndersXiao",
	"CreatedByURL": "https://github.com/endink",
	"DocsURL": "https://github.com/endink/Mediapipe4u-plugin",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.1.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "MediaPipeNvAR",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "MediaPipe4U",
			"Enabled": true
		},
		{
			"Name": "MediaPipe4ULiveLink",
			"Enabled": true
		},
		{
			"Name": "OpenCV",
			"Enabled": true
		}
	]
}